# code-cdi

./: README.md  persistence.xml  pom.xml
docs/: LoadData.puml  LowerProcess.puml  WorkProcess.puml
src/main/java/ru/lb/cppo/: LoadSheduler.java  MyUI.java  Service.java  package-info.java
src/main/java/ru/lb/cppo/backend/: CodeProject.java  JiraProjectExecution.java  JiraStatProject.java  JiraUserRole.java  MasterDataUtils.java  SettingsDataUtils.java  package-info.java
src/main/java/ru/lb/cppo/backend/beans/: AbstractBean.java  AbstractBeanInterface.java  CodeAccountingBean.java  CodeJiraIssuesBean.java  JiraErrorMessageBean.java  JiraProjectBean.java  JiraUserRoleProjectBean.java  ProjectCodeBean.java  ProjectCodePlanBean.java  ProjectUserRoleBean.java  ProjectVersionBean.java  ReportRowBean.java  WorkRoleBean.java  package-info.java
src/main/java/ru/lb/cppo/backend/data/: AbstractEntity.java  CodeAccounting.java  CodeJiraIssues.java  JiraErrorMessage.java  JiraProject.java  JiraUserRoleProject.java  ProjectCode.java  ProjectCodePlan.java  ProjectUserRole.java  ProjectVersion.java  ReportRow.java  VersionStatusEnum.java  WorkLog.java  WorkRole.java  package-info.java
src/main/java/ru/lb/cppo/backend/pojo/: PlainCodeVersion.java  PlainJiraProject.java  PlainJiraUserRole.java  PlainJiraUserRoleProject.java  PlainProjectCode.java  PlainProjectVersion.java  PlainWorkLog.java  SprProjectVersion.java  package-info.java
src/main/java/ru/lb/cppo/backend/service/: CodeJiraIssuesService.java  CodeProjectService.java  InitialSqlJiraService.java  JiraDBService.java  JiraErrorMessageService.java  JiraProjectExecutionService.java  JiraProjectService.java  JiraStatProjectService.java  JiraUserRoleService.java  ProjectCodePlanService.java  ProjectCodeService.java  ProjectUserRoleService.java  ProjectVersionService.java  WorkLogService.java  package-info.java
src/main/java/ru/lb/cppo/ui/: CodeAccountingGrid.java  CodeJiraIssuesGrid.java  CodeProjectFilterLayout.java  CodeProjectReportGrid.java  JiraErrorMessageGrid.java  JiraProjectGrid.java  ProjectCodeGrid.java  ProjectCodePlanGrid.java  ProjectUserRoleGrid.java  ProjectVersionGrid.java  SettingsFormDesign.java  SettingsLayout.java  SettingsLogic.java  SettingsView.java  package-info.java
src/main/java/ru/lb/cppo/util/: BigDecimalConverter.java  ClientInfo.java  GenerateXLS.java  SQLFormatter.java  package-info.java
src/main/resources/SQL/: 00_TempTableCreate.sql  00_TempTableDelete.sql  00_TempTableFilled.sql  100_JiraReportsCollapsedHard.sql  10_createJiraIssueFilled.sql  10m_createJiraIssueFilled.sql  20_isSearchParents2.sql  30_JiraCollapsedToTable.sql  40_createTotalCodeVersion.sql  50_createProcentCodeVersion.sql  60_SplitOtherCPPORecord.sql  70_createIssueCorrected.sql  80_CreateIssuePreparedTable.sql
src/main/resources/ru/lb/cppo/ui/: SettingsFormDesign.html
